# SakshamSrivastava123

./: Docker  README.md
CustomerManagement/CMS/: README.md
CustomerManagement/CMS/Backend/: CustomerManagement.sln
CustomerManagement/CMS/Backend/CustomerManagement.Api/: CustomerManagement.Api.csproj  Program.cs  appsettings.json
CustomerManagement/CMS/Backend/CustomerManagement.Api/Application/DTOs/: AuthDtos.cs  CorporateCustomerDtos.cs  CustomerResponseDto.cs  IndividualCustomerDtos.cs  PagedResult.cs
CustomerManagement/CMS/Backend/CustomerManagement.Api/Application/Services/: AuthService.cs  CustomerService.cs  IAuthService.cs  ICustomerService.cs
CustomerManagement/CMS/Backend/CustomerManagement.Api/Controllers/: AuthController.cs  CustomersController.cs
CustomerManagement/CMS/Backend/CustomerManagement.Api/Domain/Entities/: CorporateCustomer.cs  Customer.cs  IndividualCustomer.cs  User.cs
CustomerManagement/CMS/Backend/CustomerManagement.Api/Domain/Interfaces/: IAuditable.cs  ICustomer.cs
CustomerManagement/CMS/Backend/CustomerManagement.Api/Infrastructure/Data/: AppDbContext.cs
CustomerManagement/CMS/Backend/CustomerManagement.Api/Properties/: launchSettings.json
CustomerManagement/CMS/Backend/Database/: schema.sql
CustomerManagement/CMS/Frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
CustomerManagement/CMS/Frontend/src/: App.jsx  main.jsx
CustomerManagement/CMS/Frontend/src/components/: Layout.jsx  ProtectedRoute.jsx
CustomerManagement/CMS/Frontend/src/context/: AuthContext.jsx
CustomerManagement/CMS/Frontend/src/pages/: CorporateForm.jsx  CustomerList.jsx  CustomerView.jsx  Login.jsx  (+1 more)
(+1 files in other folders)
